<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestElasticsearchHanging</groupId>
  <artifactId>TestElasticsearchHanging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>17</java.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>co.elastic.clients</groupId>
	  <artifactId>elasticsearch-java</artifactId>
	  <version>8.10.4</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.17.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.23.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.23.1</version>
	</dependency>
	<dependency>
      <groupId>com.github.jsurfer</groupId>
      <artifactId>jsurfer-jackson</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
  
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
		    <source>${java.version}</source>
			<target>${java.version}</target>
		  </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.4.1</version>
		<dependencies>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
		    <version>0.1.0</version>
		  </dependency>
		</dependencies>
	    <executions>
		  <execution>
		    <id>shade-jar-with-dependencies</id>
		    <phase>package</phase>
		    <goals>
		      <goal>shade</goal>
		    </goals>
		    <configuration>
		      <transformers>
		        <transformer implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
		        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		        <mainClass>com.example.test.TestEsApplication</mainClass>
		        <manifestEntries>
		          <Multi-Release>true</Multi-Release>
		        </manifestEntries>
		        </transformer>
		      </transformers>
		    	<filters>
        		  <filter>
            	    <artifact>*:*</artifact>
		            <excludes>
		              <exclude>module-info.class</exclude>
		            </excludes>
		          </filter>
		        </filters>			      
		    </configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
	    <version>3.0.0-M7</version>
	  </plugin>
	</plugins>
  </build>
  
</project>